<html xmlns="http://www.w3.org/1999/xhtml"><head><title>U.S. Bankruptcy Court - Northern District of Texas</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body text="000000" bgcolor="FFFFF0" onload="SetFocus()"><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; width: 2em; height: 2em; top: -37px; left: 0px; border-width: 0px;"></iframe><div class="noprint"><img onclick="CMECF.MainMenu.showCourtInformation(); return false" title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar yui-module yui-overlay visible" id="topmenu" style="z-index: 2; position: static; display: block; visibility: visible;"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem first-of-type" id="yui-gen0" groupindex="0" index="0"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel"><u>Q</u>uery</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen1" groupindex="0" index="1"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>R</u>eports</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen2" groupindex="0" index="2"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>U</u>tilities</a></li><li style="width:10%" class="yuimenubaritem" id="yui-gen3" groupindex="0" index="3"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.createMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent" style="height: 514px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">16-70057-hdh13</font></b>
<b></b>Daniel Scott Vorse                                
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Harlin DeWayne Hale 
<br />
<b>Date filed:</b> 02/17/2016
<b>Date of last filing:</b> 02/17/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>AT&amp;T Mobility</b>
<br />P.O. Box 6463
<br />Carol Stream, IL 60197-6463</font></td>	<td align="left"><font size="+0">(16982472)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Attorney in Charge</b>
<br />Office of the U.S. Attorney
<br />3rd Floor, 1100 Commerce Street
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16982473)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Charles Meyers, DO</b>
<br />P.O. Box 1656
<br />Aledo, TX 76008</font></td>	<td align="left"><font size="+0">(16982474)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Check N Go</b>
<br />103 FM 1921 N
<br />Mineral Wells, TX 76067</font></td>	<td align="left"><font size="+0">(16982475)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Cogdell Memorial Hospital</b>
<br />1700 Cogdell Blvd.
<br />Snyder, TX 79549</font></td>	<td align="left"><font size="+0">(16982476)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Concord Medical Group, Inc.</b>
<br />c/o CAC Financial Group
<br />2601 NW Expressway, Suite 1000 East
<br />Oklahoma City, OK 73112-7236</font></td>	<td align="left"><font size="+0">(16982477)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Credit Systems International, Inc.</b>
<br />P.O. Box 1088
<br />Arlington, TX 76004</font></td>	<td align="left"><font size="+0">(16982478)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Daniel Scott Vorse</b>
<br />1193 Withers Road
<br />Mineral Wells, TX 76067</font></td>	<td align="left"><font size="+0">(16982479)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Department of the Treasury</b>
<br />Internal Revenue Service
<br />P.O. Box 7346
<br />Philadelphia, PA 19101-7346</font></td>	<td align="left"><font size="+0">(16982480)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Green Planet Servicing LLC</b>
<br />321 Research Parkway, Ste. 303
<br />Meridan, CT 06450</font></td>	<td align="left"><font size="+0">(16982481)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Green Planet Servicing LLC</b>
<br />321 Research Parkway, Ste. 303
<br />Meriden, CT 06450</font></td>	<td align="left"><font size="+0">(16982482)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Hertz Rental Cars</b>
<br />5300 Airport Road
<br />Mineral Wells, TX 76068</font></td>	<td align="left"><font size="+0">(16982483)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Millwood Hospital</b>
<br />1011 N. Cooper Street
<br />Arlington, TX 76011</font></td>	<td align="left"><font size="+0">(16982484)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Mineral Wells Fire/EMS</b>
<br />211 SW 1st Avenue
<br />Mineral Wells, TX 76067</font></td>	<td align="left"><font size="+0">(16982485)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>One Main Financial</b>
<br />116 East IH-20
<br />Weatherford MPlace, Ste. 160
<br />Weatherford, TX 76087</font></td>	<td align="left"><font size="+0">(16982486)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Palo Pinto General Hospital</b>
<br />400 SW 25th Avenue
<br />Mineral Wells, TX 76067</font></td>	<td align="left"><font size="+0">(16982487)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Santander Consumer, USA</b>
<br />Attn: Bankruptcy Dept.
<br />P.O. Box 560284
<br />Dallas, TX 75356-0284</font></td>	<td align="left"><font size="+0">(16982488)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Special Procedures Staff</b>
<br />Internal Revenue Service
<br />Mail Code 5020DAL
<br />1100 Commerce Street
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16982489)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Synchrony Bank/Walmart</b>
<br />c/o Cavalry SPV I, LLC
<br />500 Summit Lake Drive, Suite 400
<br />Valhalla, NY 10595</font></td>	<td align="left"><font size="+0">(16982490)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Health Physician Group</b>
<br />P.O. Box 732262
<br />Dallas, TX 75373-2262</font></td>	<td align="left"><font size="+0">(16982491)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>TMobile Bankruptcy Team</b>
<br />P.O. Box 53410
<br />Bellevue, WA 98015-3410</font></td>	<td align="left"><font size="+0">(16982492)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>TXU Energy Retail Company, LLC</b>
<br />P.O. Box 650700
<br />Dallas, TX 75265-0700</font></td>	<td align="left"><font size="+0">(16982493)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Attorney General</b>
<br />Department of Justice
<br />717 N. Harwood St., Ste. 400
<br />Dallas, TX 75202</font></td>	<td align="left"><font size="+0">(16982494)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Virtual Radiologic Prof LLC</b>
<br />10567 Sawmill Pkwy, Ste. 100
<br />Powell, OH 43065-6671</font></td>	<td align="left"><font size="+0">(16982495)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Walter O'Cheskey</b>
<br />Standing Chapter 13 Trustee
<br />6308 Iola
<br />Lubbock, TX 79424</font></td>	<td align="left"><font size="+0">(16982496)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Western Texas Emergency Physicians</b>
<br />P.O. Box 98540
<br />Las Vegas, NV 89193-8540</font></td>	<td align="left"><font size="+0">(16982497)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>William T. Neary</b>
<br />U.S. Trustee's Office
<br />Northern District of Texas
<br />1100 Commerce Street, Room 976
<br />Dallas, TX 75242-1699</font></td>	<td align="left"><font size="+0">(16982498)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table width="400" border="1" bgcolor="white"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">02/17/2016 21:18:55</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 16-70057-hdh13 Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 2 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.20 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>