<html xmlns="http://www.w3.org/1999/xhtml"><head><title>U.S. Bankruptcy Court - Northern District of Texas</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body text="000000" bgcolor="FFFFF0" onload="SetFocus()"><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; width: 2em; height: 2em; top: -37px; left: 0px; border-width: 0px;"></iframe><div class="noprint"><img onclick="CMECF.MainMenu.showCourtInformation(); return false" title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar yui-module yui-overlay visible" id="topmenu" style="z-index: 2; position: static; display: block; visibility: visible;"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem first-of-type" id="yui-gen0" groupindex="0" index="0"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel"><u>Q</u>uery</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen1" groupindex="0" index="1"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>R</u>eports</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen2" groupindex="0" index="2"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>U</u>tilities</a></li><li style="width:10%" class="yuimenubaritem" id="yui-gen3" groupindex="0" index="3"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.createMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent" style="height: 514px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">16-30677-bjh13</font></b>
<b></b>Richard A. Watts                                  
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Barbara J. Houser 
<br />
<b>Date filed:</b> 02/17/2016
<b>Date of last filing:</b> 02/17/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>AT&amp;T</b>
<br />PO Box 630047
<br />Dallas, Texas 75263-0047</font></td>	<td align="left"><font size="+0">(16982403)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Attorney General of Texas</b>
<br />Bankruptcy Division
<br />P O Box 12548
<br />Austin, TX 78711-2548</font></td>	<td align="left"><font size="+0">(16982404)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Bank of Americard</b>
<br />PO Box 851001
<br />Dallas, TX 75285</font></td>	<td align="left"><font size="+0">(16982405)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Best Buy</b>
<br />PO box 901007
<br />Louisville, KY 40290</font></td>	<td align="left"><font size="+0">(16982406)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Capital One</b>
<br />PO box 60599
<br />City of Industry, CA 91716</font></td>	<td align="left"><font size="+0">(16982407)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Care Credit</b>
<br />PO Box 966061
<br />Orlando, FL 32896</font></td>	<td align="left"><font size="+0">(16982408)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Citi Card</b>
<br />PO Box 78045
<br />Phoenix, AZ 85062</font></td>	<td align="left"><font size="+0">(16982409)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>City of Garland</b>
<br />PO Box 462010
<br />Garland, TX 75046-2010</font></td>	<td align="left"><font size="+0">(16982410)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Dallas County Tax Assessor-Collector</b>
<br />P.O. Box 139066
<br />Dallas, TX  75313-9066</font></td>	<td align="left"><font size="+0">(16982411)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Dillards</b>
<br />PO Box 66053
<br />Dallas, TX 75266</font></td>	<td align="left"><font size="+0">(16982412)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Ditech Financial</b>
<br />PO Box 6176
<br />Rapid City, SD 57709</font></td>	<td align="left"><font size="+0">(16982413)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Garland ISD</b>
<br />PO Box 461407
<br />Garland, TX 75046-1407</font></td>	<td align="left"><font size="+0">(16982414)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Home Depot Card Services</b>
<br />PO Box 78045
<br />Phoenix, AZ 85062</font></td>	<td align="left"><font size="+0">(16982415)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />Mail Code DAL-5020
<br />1100 Commerce Street
<br />Dallas, Texas  75242-1100</font></td>	<td align="left"><font size="+0">(16982417)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />Centralized Insolvency Operations
<br />P.O. Box 7346
<br />Philadelphia, PA 19101-7346</font></td>	<td align="left"><font size="+0">(16982416)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />Centralized Insolvency Operations
<br />PO Box 7346
<br />Philadelphia, PA 19101-7346</font></td>	<td align="left"><font size="+0">(16982418)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Inwood National Bank</b>
<br />7621 Inwood Rd
<br />Dallas, TX 75209</font></td>	<td align="left"><font size="+0">(16982419)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Kohl's</b>
<br />PO Box 30510
<br />Los Angeles, CA 90030</font></td>	<td align="left"><font size="+0">(16982420)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Linebargar Goggan Blair &amp; Sampson</b>
<br />University Center, Ste. 1720
<br />2323 Bryan Street
<br />Dallas, Texas 75201</font></td>	<td align="left"><font size="+0">(16982421)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>LuJo Watts</b>
<br />9916 CR 2446
<br />Royse City, TX 75189</font></td>	<td align="left"><font size="+0">(16982422)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Comptroller of Public Accounts</b>
<br />Revenue Accting Div - Bankr Section
<br />PO Box 13528
<br />Austin, TX 78711-3528</font></td>	<td align="left"><font size="+0">(16982423)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Workforce Commission</b>
<br />101 East 15th Street
<br />Austin, TX 78778-0001</font></td>	<td align="left"><font size="+0">(16982424)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Tom Powers Ch 13 Trustee</b>
<br />125 E. John Carpenter Freeway
<br />11th Floor, Suite 1100
<br />Irving, TX 75062-0000</font></td>	<td align="left"><font size="+0">(16982425)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>U. S. Attorney General</b>
<br />Department of Justice
<br />Main Justice Building
<br />10th &amp; Constitution Ave., NW
<br />Washington, DC 20530-0001</font></td>	<td align="left"><font size="+0">(16982426)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>U. S. Trustee's Office</b>
<br />1100 Commerce Street
<br />Room 976
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16982427)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Walmart</b>
<br />PO Box 530927
<br />Atlanta, GA 30353</font></td>	<td align="left"><font size="+0">(16982428)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table width="400" border="1" bgcolor="white"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">02/17/2016 21:18:11</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 16-30677-bjh13 Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 1 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.10 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>