<html xmlns="http://www.w3.org/1999/xhtml"><head><title>U.S. Bankruptcy Court - Northern District of Texas</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body text="000000" bgcolor="FFFFF0" onload="SetFocus()"><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; width: 2em; height: 2em; top: -37px; left: 0px; border-width: 0px;"></iframe><div class="noprint"><img onclick="CMECF.MainMenu.showCourtInformation(); return false" title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar yui-module yui-overlay visible" id="topmenu" style="z-index: 2; position: static; display: block; visibility: visible;"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem first-of-type" id="yui-gen0" groupindex="0" index="0"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel"><u>Q</u>uery</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen1" groupindex="0" index="1"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>R</u>eports</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen2" groupindex="0" index="2"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>U</u>tilities</a></li><li style="width:10%" class="yuimenubaritem" id="yui-gen3" groupindex="0" index="3"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.createMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent" style="height: 514px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">16-30678-hdh13</font></b>
<b></b>Johanna Roberts Castleberry                       
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Harlin DeWayne Hale 
<br />
<b>Date filed:</b> 02/17/2016
<b>Date of last filing:</b> 02/17/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>Afni</b>
<br />1310 Martin Luther King Dr
<br />Bloomington, IL 61701</font></td>	<td align="left"><font size="+0">(16982429)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Attorney General of Texas</b>
<br />Collections Div/Bankruptcy Sec
<br />PO Box 12548
<br />Austin, TX 78711-2548</font></td>	<td align="left"><font size="+0">(16982430)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Clcrp/glelsi</b>
<br />Po Box 7860
<br />Madison, WI 53704</font></td>	<td align="left"><font size="+0">(16982431)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Clglnco/glhe</b>
<br />Po Box 7860
<br />Madison, WI 53704</font></td>	<td align="left"><font size="+0">(16982432)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>College Ln Corp/glelsi</b>
<br />Po Box 7860
<br />Madison, WI 53704</font></td>	<td align="left"><font size="+0">(16982433)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Comptroller of Public Accounts</b>
<br />Revenue Accounting/Bankruptcy Div
<br />PO Box 13528
<br />Austin, TX 78711</font></td>	<td align="left"><font size="+0">(16982434)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Credit Management, LP</b>
<br />Attn: Bankruptcy
<br />PO Box 118288
<br />Carrolton, TX 75011</font></td>	<td align="left"><font size="+0">(16982435)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Exeter Finance Corp</b>
<br />PO Box 166008
<br />Irving, TX 75016</font></td>	<td align="left"><font size="+0">(16982436)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Fed Loan Servicing</b>
<br />PO Box 69184
<br />Harrisburg, PA 17106</font></td>	<td align="left"><font size="+0">(16982437)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Financial Control Services</b>
<br />6801 Sanger Ave.
<br />Suite 195
<br />Waco, TX 76702</font></td>	<td align="left"><font size="+0">(16982438)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Garys Used Cars</b>
<br />5515 Singleton Blvd
<br />Dallas, TX 75212</font></td>	<td align="left"><font size="+0">(16982439)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Glelsi/college Loan Co</b>
<br />Po Box 7860
<br />Madison, WI 53704</font></td>	<td align="left"><font size="+0">(16982440)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Grand Canyon Universit</b></font></td>	<td align="left"><font size="+0">(16982441)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />Centralized Insolvency Operations
<br />PO Box 7346
<br />Philadelphia, PA 19101-7346</font></td>	<td align="left"><font size="+0">(16982442)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Justice Finance Compan</b></font></td>	<td align="left"><font size="+0">(16982443)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Leinart Law Firm</b>
<br />11520 N. Central Expressway
<br />Suite 212
<br />Dallas, Texas 75243</font></td>	<td align="left"><font size="+0">(16982444)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Linebarger Goggan Blair et al</b>
<br />2323 Bryan St, Ste 1600
<br />Dallas, TX 75201</font></td>	<td align="left"><font size="+0">(16982445)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Nissan Motor acceptance</b>
<br />8900 Freeport Pwy
<br />Irving, TX 75063</font></td>	<td align="left"><font size="+0">(16982446)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Nordstrom/td</b>
<br />13531 E Caley Ave
<br />Englewood, CO 80111</font></td>	<td align="left"><font size="+0">(16982447)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Procollect,inc</b>
<br />12170 Abrams Rd Ste 100
<br />Dallas, TX 75243</font></td>	<td align="left"><font size="+0">(16982448)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Robinson Furniture</b></font></td>	<td align="left"><font size="+0">(16982449)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Alcoholic Beverage Commission</b>
<br />Licenses and Permit Division
<br />PO Box 13127
<br />Austin, TX 78711-3127</font></td>	<td align="left"><font size="+0">(16982450)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Workforce Commission</b>
<br />TEC Building- Bankruptcy
<br />101 E 15th St
<br />Austin, TX 78778</font></td>	<td align="left"><font size="+0">(16982451)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Thrifty Loan</b></font></td>	<td align="left"><font size="+0">(16982452)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Tom Powers</b>
<br />125 E. John Carpenter Frwy. ste. 1100
<br />Irving, TX 75062</font></td>	<td align="left"><font size="+0">(16982453)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Transworld Sys Inc/33</b>
<br />TSI
<br />PO Box 15630
<br />Wilmington, DE 19850</font></td>	<td align="left"><font size="+0">(16982454)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Attorney- North</b>
<br />3rd Floor, 1100 Commerce St
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16982455)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Trustee</b>
<br />Rm 9C60 1100 Commerce St
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16982456)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Trustee- Northern District</b>
<br />1100 Commerce St, Rm 976
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16982457)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>US Dept of Education</b>
<br />Attn: Bankruptcy
<br />PO Box 16448
<br />Saint Paul, MN 55116</font></td>	<td align="left"><font size="+0">(16982458)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Wells Fargo Auto Finance</b>
<br />Attn: Bankruptcy  2nd Floor
<br />13675 Technology Dr
<br />Eden Prairie, MN 55344</font></td>	<td align="left"><font size="+0">(16982459)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Wells Fargo Dealer Services</b>
<br />PO Box 3569
<br />Rancho Cucamonga, CA 91729</font></td>	<td align="left"><font size="+0">(16982460)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Wells Fargo Recovery</b>
<br />MACQ 2123-013
<br />POB 94423
<br />Albuquerque, NM 87199</font></td>	<td align="left"><font size="+0">(16982461)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table width="400" border="1" bgcolor="white"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">02/17/2016 21:17:00</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 16-30678-hdh13 Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 2 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.20 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>