<html xmlns="http://www.w3.org/1999/xhtml"><head><title>U.S. Bankruptcy Court - Northern District of Texas</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body text="000000" bgcolor="FFFFF0" onload="SetFocus()"><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; width: 2em; height: 2em; top: -37px; left: 0px; border-width: 0px;"></iframe><div class="noprint"><img onclick="CMECF.MainMenu.showCourtInformation(); return false" title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar yui-module yui-overlay visible" id="topmenu" style="z-index: 2; position: static; display: block; visibility: visible;"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem first-of-type" id="yui-gen0" groupindex="0" index="0"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel"><u>Q</u>uery</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen1" groupindex="0" index="1"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>R</u>eports</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen2" groupindex="0" index="2"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>U</u>tilities</a></li><li style="width:10%" class="yuimenubaritem" id="yui-gen3" groupindex="0" index="3"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.createMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent" style="height: 514px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">16-40651-mxm13</font></b>
<b></b>Martin Zeider                                     
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Mark X. Mullin 
<br />
<b>Date filed:</b> 02/17/2016
<b>Date of last filing:</b> 02/17/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>Bby/cbna</b>
<br />Po Box 6497
<br />Sioux Falls, SD 57117</font></td>	<td align="left"><font size="+0">(16981515)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Bk Of Amer</b>
<br />Po Box 982238
<br />El Paso, TX 79998</font></td>	<td align="left"><font size="+0">(16981516)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Capital One Auto Finan</b>
<br />3901 Dallas Pkwy
<br />Plano, TX 75093</font></td>	<td align="left"><font size="+0">(16981517)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Chase Mtg</b>
<br />Po Box 24696
<br />Columbus, OH 43224</font></td>	<td align="left"><font size="+0">(16981518)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Howard Borg, AUSA</b>
<br />801 Cherry Street, Unit 4
<br />Fort Worth, TX 76102</font></td>	<td align="left"><font size="+0">(16981519)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />PO Box 7346
<br />Philadelphia, PA 19101-7346</font></td>	<td align="left"><font size="+0">(16981520)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />1100 Commerce Street, MC 5026 DAL
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16981521)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Lending Club Corp</b>
<br />71 Stevenson Pl. Ste # 300
<br />San Francisco, CA 94105</font></td>	<td align="left"><font size="+0">(16981522)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Regional Fin</b></font></td>	<td align="left"><font size="+0">(16981523)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Regional Finance</b>
<br />1518 Pennsylvania Ave.
<br />Fort Worth, TX 76104</font></td>	<td align="left"><font size="+0">(16981524)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Sears/cbna</b>
<br />Po Box 6283
<br />Sioux Falls, SD 57117</font></td>	<td align="left"><font size="+0">(16981525)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Sears/cbna</b>
<br />Po Box 6282
<br />Sioux Falls, SD 57117</font></td>	<td align="left"><font size="+0">(16981526)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Springleaf Financial S</b>
<br />6204 S Cooper St Ste 116
<br />Arlington, TX 76001</font></td>	<td align="left"><font size="+0">(16981527)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Syncb/paypal Smart Con</b>
<br />Po Box 965005
<br />Orlando, FL 32896</font></td>	<td align="left"><font size="+0">(16981528)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Syncb/walmart Dc</b>
<br />Po Box 965024
<br />Orlando, FL 32896</font></td>	<td align="left"><font size="+0">(16981529)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>The Law Office of Alice Bower</b>
<br />6421 Camp Bowie Blvd., #300
<br />Fort Worth, TX 76116</font></td>	<td align="left"><font size="+0">(16981530)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>U.S. Attorney General</b>
<br />Main Justice Building, Room 5111
<br />10th &amp; Constitution Ave. N.W.
<br />Washington, DC 20530</font></td>	<td align="left"><font size="+0">(16981531)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>U.S. Department of Justice</b>
<br />717 N. Harwood, Suite 400
<br />Dallas, TX 75201</font></td>	<td align="left"><font size="+0">(16981532)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Attorney</b>
<br />1100 Commerce, Room 300
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16981533)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>William T. Neary</b>
<br />US Trustee's Office
<br />1100 Commerce Bldg. 9C60
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16981534)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table width="400" border="1" bgcolor="white"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">02/17/2016 21:17:14</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 16-40651-mxm13 Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 1 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.10 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>