<html xmlns="http://www.w3.org/1999/xhtml"><head><title>U.S. Bankruptcy Court - Northern District of Texas</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body text="000000" bgcolor="FFFFF0" onload="SetFocus()"><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; width: 2em; height: 2em; top: -37px; left: 0px; border-width: 0px;"></iframe><div class="noprint"><img onclick="CMECF.MainMenu.showCourtInformation(); return false" title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar yui-module yui-overlay visible" id="topmenu" style="z-index: 2; position: static; display: block; visibility: visible;"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem first-of-type" id="yui-gen0" groupindex="0" index="0"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel"><u>Q</u>uery</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen1" groupindex="0" index="1"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>R</u>eports</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen2" groupindex="0" index="2"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>U</u>tilities</a></li><li style="width:10%" class="yuimenubaritem" id="yui-gen3" groupindex="0" index="3"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.createMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent" style="height: 514px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">16-40656-mxm13</font></b>
<b></b>Maria Antonieta Garcia                            
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Mark X. Mullin 
<br />
<b>Date filed:</b> 02/17/2016
<b>Date of last filing:</b> 02/17/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>Ad Astra Rec</b>
<br />8918 W 21st St. N Suite 200
<br />Mailbox: 112
<br />Wichita, KS 67205</font></td>	<td align="left"><font size="+0">(16982159)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Afni, Inc.</b>
<br />Po Box 3097
<br />Bloomington, IL 61702</font></td>	<td align="left"><font size="+0">(16982160)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Attorney General</b>
<br />Collections Div Bankruptcy Sec
<br />P.O. Box 12548
<br />Austin, TX 78711-2548</font></td>	<td align="left"><font size="+0">(16982161)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Car Depot</b>
<br />2164 Jacksboro Hwy Suite 200
<br />Fort Worth, TX 76114</font></td>	<td align="left"><font size="+0">(16982162)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Credit Systems Intl In</b>
<br />1277 Country Club Ln
<br />Fort Worth, TX 76112</font></td>	<td align="left"><font size="+0">(16982163)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Dept Of Veterans Affai</b>
<br />Po Box 11930
<br />Saint Paul, MN 55111</font></td>	<td align="left"><font size="+0">(16982164)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Diversified Consultant</b>
<br />10550 Deerwood Park Blvd
<br />Jacksonville, FL 32256</font></td>	<td align="left"><font size="+0">(16982165)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Financial Credit Svcs</b>
<br />628 Bypass Dr
<br />Clearwater, FL 33764</font></td>	<td align="left"><font size="+0">(16982166)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>First Cash Pawn</b>
<br />5251 River Oaks Blvd
<br />Fort Worth, TX 76114</font></td>	<td align="left"><font size="+0">(16982167)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>First Data</b>
<br />1307 Walt Whitman Rd
<br />Melville, NY 11747</font></td>	<td align="left"><font size="+0">(16982168)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />Special Procedures-Insolvency
<br />P.O. Box 7346
<br />Philadelphia, PA 19101-7346</font></td>	<td align="left"><font size="+0">(16982169)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Keynote Consulting</b>
<br />220 West Campus Drive
<br />Suite 102
<br />Arlington Heights, IL 60004</font></td>	<td align="left"><font size="+0">(16982170)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Linebarger Goggan Blair &amp; Sampson, LLP</b>
<br />2323 Bryan Street, Suite 1600
<br />Dallas, Texas 75201</font></td>	<td align="left"><font size="+0">(16982171)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>MP Wright Law Group, PLLC</b>
<br />3500 Maple Ave.
<br />Suite 420
<br />Dallas, TX 75219</font></td>	<td align="left"><font size="+0">(16982172)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>New York Bankers</b>
<br />2601 Treeview Drive
<br />Arlington, TX 76016</font></td>	<td align="left"><font size="+0">(16982173)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Quazad Awad</b></font></td>	<td align="left"><font size="+0">(16982174)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Comptroller</b>
<br />PO Box 13528
<br />Austin, TX 78711</font></td>	<td align="left"><font size="+0">(16982175)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Trustee</b>
<br />1100 Commerce Street
<br />Rm. 976
<br />Dallas, Texas 75242-1496</font></td>	<td align="left"><font size="+0">(16982176)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Wells Fargo Hm Mortgag</b>
<br />8480 Stagecoach Cir
<br />Frederick, MD 21701</font></td>	<td align="left"><font size="+0">(16982177)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table width="400" border="1" bgcolor="white"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">02/17/2016 21:18:40</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 16-40656-mxm13 Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 1 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.10 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>