<html xmlns="http://www.w3.org/1999/xhtml"><head><title>U.S. Bankruptcy Court - Northern District of Texas</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body text="000000" bgcolor="FFFFF0" onload="SetFocus()"><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; width: 2em; height: 2em; top: -37px; left: 0px; border-width: 0px;"></iframe><div class="noprint"><img onclick="CMECF.MainMenu.showCourtInformation(); return false" title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar yui-module yui-overlay visible" id="topmenu" style="z-index: 2; position: static; display: block; visibility: visible;"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem first-of-type" id="yui-gen0" groupindex="0" index="0"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel"><u>Q</u>uery</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen1" groupindex="0" index="1"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>R</u>eports</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen2" groupindex="0" index="2"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>U</u>tilities</a></li><li style="width:10%" class="yuimenubaritem" id="yui-gen3" groupindex="0" index="3"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.createMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent" style="height: 514px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">16-10030-rlj13</font></b>
<b></b>Charles Ray Ausmus and Mary katherine Ausmus                             
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Robert L. Jones 
<br />
<b>Date filed:</b> 02/17/2016
<b>Date of last filing:</b> 02/17/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>Ballinger Memorial Hosp</b>
<br />PO Box 617
<br />Ballinger, TX 76821-0617</font></td>	<td align="left"><font size="+0">(16982103)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Clinical Pathology Associates</b>
<br />PO Box 3138
<br />Abilene, TX 79604</font></td>	<td align="left"><font size="+0">(16982104)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>CMRE Financial Services</b>
<br />3075 E Imperial Hwy
<br />Suite 200
<br />Brea, CA 92821</font></td>	<td align="left"><font size="+0">(16982105)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Credit Collections Svc</b>
<br />PO Box 773
<br />Needham, MA 02494</font></td>	<td align="left"><font size="+0">(16982106)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>FC Texas Lending, LLC</b>
<br />6451 N. Federal Highway, Ste 1205
<br />Ft. Lauderdale, FL  33308</font></td>	<td align="left"><font size="+0">(16982107)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Gastroenterology Asociates LLP</b>
<br />1249 Ambler Suite 200
<br />Abilene, TX 79601</font></td>	<td align="left"><font size="+0">(16982108)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Hendrick Anesthesia Network</b>
<br />PO Box 1198
<br />Abilene TX 79604-3536</font></td>	<td align="left"><font size="+0">(16982109)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Hendrick Provider network</b>
<br />PO Box 975325
<br />Dallas, TX  75397</font></td>	<td align="left"><font size="+0">(16982110)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />1100 Commerc St., Room 9B8
<br />Mail Code 5020-DAL
<br />Dallas, TX  75242</font></td>	<td align="left"><font size="+0">(16982111)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />PO Box 7346
<br />Philadelphia, PA  19114</font></td>	<td align="left"><font size="+0">(16982112)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>IRS</b>
<br />1100 Commerce St.
<br />Dallas, TX  75242</font></td>	<td align="left"><font size="+0">(16982113)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Kay Jewelers/Sterling Jewelers Inc.</b>
<br />Sterling Jewelers
<br />PO Box 1799
<br />Akron, OH 44309</font></td>	<td align="left"><font size="+0">(16982114)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Mnet Fin Inc</b>
<br />95 Argonaut
<br />Aliso Viejo, CA 92656</font></td>	<td align="left"><font size="+0">(16982115)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>North Runnels Hospital</b>
<br />7821 State Highway 153
<br />Winters, TX  79567</font></td>	<td align="left"><font size="+0">(16982116)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>PMAB, LLC</b>
<br />4135 South Stream Blvd
<br />Suite 400
<br />Charlotte, NC 28217</font></td>	<td align="left"><font size="+0">(16982117)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Progressive Insurance</b>
<br />PO Box 55126
<br />Boston, MA 02205-5126</font></td>	<td align="left"><font size="+0">(16982118)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Radiology Associates of Abilene</b>
<br />PO Box 2898
<br />Abilene, TX 79604</font></td>	<td align="left"><font size="+0">(16982119)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Sarma Coll</b>
<br />555 E Ramsey Rd
<br />San Antonio, TX 78216</font></td>	<td align="left"><font size="+0">(16982120)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Security Finance</b>
<br />Centralized Bankruptcy
<br />PO Box 1893
<br />Spartanburg, SC 29304</font></td>	<td align="left"><font size="+0">(16982121)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Service Bureau Inc</b>
<br />6102 Chicago Ave Ste 100
<br />Lubbock, TX 79424</font></td>	<td align="left"><font size="+0">(16982122)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Sun Loan Co./Brownwood</b>
<br />515 West Commerce, Ste A
<br />Brownwood, TX 76801</font></td>	<td align="left"><font size="+0">(16982123)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Car Title &amp; Payday Loan Services,</b>
<br />1041 Butternut Street
<br />Abilene, TX  79602</font></td>	<td align="left"><font size="+0">(16982124)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Medicine Resources, LLP</b>
<br />PO Box 8549
<br />Ft. Worth, TX 76124</font></td>	<td align="left"><font size="+0">(16982125)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Midwest ER Physicians</b>
<br />3075 E. Imperial Hwy, Suite 200
<br />Brea, CA 92821</font></td>	<td align="left"><font size="+0">(16982126)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United Revenue Corp</b>
<br />Attention:  Office Manager
<br />204 Billings St. Suite 120
<br />Arlington, TX 76010</font></td>	<td align="left"><font size="+0">(16982127)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>W H Finance Inc</b>
<br />1718 N Bryant Blvd
<br />San Angelo, TX 76903</font></td>	<td align="left"><font size="+0">(16982128)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>West Central Texas  Coll Bureau</b>
<br />1133 N Second St
<br />Suite 101
<br />Abilene, TX 79601</font></td>	<td align="left"><font size="+0">(16982129)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table width="400" border="1" bgcolor="white"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">02/17/2016 21:17:57</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 16-10030-rlj13 Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 1 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.10 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>