<html xmlns="http://www.w3.org/1999/xhtml"><head><title>U.S. Bankruptcy Court - Northern District of Texas</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body text="000000" bgcolor="FFFFF0" onload="SetFocus()"><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; width: 2em; height: 2em; top: -37px; left: 0px; border-width: 0px;"></iframe><div class="noprint"><img onclick="CMECF.MainMenu.showCourtInformation(); return false" title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar yui-module yui-overlay visible" id="topmenu" style="z-index: 2; position: static; display: block; visibility: visible;"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem first-of-type" id="yui-gen0" groupindex="0" index="0"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel"><u>Q</u>uery</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen1" groupindex="0" index="1"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>R</u>eports</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen2" groupindex="0" index="2"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>U</u>tilities</a></li><li style="width:10%" class="yuimenubaritem" id="yui-gen3" groupindex="0" index="3"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.createMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent" style="height: 514px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">16-10031-rlj13</font></b>
<b></b>Benjamin Matthew Jackson and Laura Christine Jackson                           
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Robert L. Jones 
<br />
<b>Date filed:</b> 02/17/2016
<b>Date of last filing:</b> 02/17/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>ACS/Panhandle Plains</b>
<br />501 Bleecker St
<br />Utica, NY 13501</font></td>	<td align="left"><font size="+0">(16982499)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Black and White Law Firm</b>
<br />1290 South Willis
<br />Commerce Plaza, Suite 125
<br />Abilene, Texas 79605</font></td>	<td align="left"><font size="+0">(16982500)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Capital One</b>
<br />Attn: Bankruptcy
<br />PO Box 30285
<br />Salt Lake City, UT 84130</font></td>	<td align="left"><font size="+0">(16982501)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Carrington Mortgage Service</b>
<br />1610 E Saint Andrew Place Sutie B150
<br />Santa Ana, CA 92705</font></td>	<td align="left"><font size="+0">(16982502)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Chase</b>
<br />Attn: Correspondence Dept
<br />PO Box 15298
<br />Wilmington, DE 19850</font></td>	<td align="left"><font size="+0">(16982503)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Citibank/Best Buy</b>
<br />Centalized Bankruptcy/Citicorp Credit Se
<br />PO Box 790040
<br />Sanit Louis, MO 63179</font></td>	<td align="left"><font size="+0">(16982504)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Citibank/The Home Depot</b>
<br />Citicorp Credit Srvs/Centralized Bankrup
<br />PO Box 790040
<br />Saint Louis, MO 63179</font></td>	<td align="left"><font size="+0">(16982505)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Comenity Bank / Bealls</b>
<br />PO Box 182125
<br />Columbus, OH 43218</font></td>	<td align="left"><font size="+0">(16982506)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Comenity Bank/Victoria Secret</b>
<br />PO Box 182125
<br />Columbus, OH 43218</font></td>	<td align="left"><font size="+0">(16982507)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Credit First/CFNA/Bridgestone</b>
<br />BK13 Credit Operations
<br />PO Box 818011
<br />Cleveland, OH 44181</font></td>	<td align="left"><font size="+0">(16982508)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Discover Financial</b>
<br />Attn: Bankruptcy
<br />PO Box 3025
<br />New Albany, OH 43054</font></td>	<td align="left"><font size="+0">(16982509)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>First Financial Bank NA</b>
<br />PO Box 2559
<br />Abilene, TX 79604</font></td>	<td align="left"><font size="+0">(16982510)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Ford Motor Credit</b>
<br />PO Box 62180
<br />Colorado Springs, CO 80962</font></td>	<td align="left"><font size="+0">(16982511)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />Special Procedures Function
<br />1100 Commerce St.
<br />MC 5027 DAL
<br />Dallas, Texas 75242</font></td>	<td align="left"><font size="+0">(16982512)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Javich Block</b>
<br />1100 Superior Avenue, 19th Floor
<br />Cleveland, OH 44114-2521</font></td>	<td align="left"><font size="+0">(16982513)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Paypal</b>
<br />PO Box 105658
<br />Atlanta, GA 30348-5658</font></td>	<td align="left"><font size="+0">(16982514)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Synchrony Bank/Amazon</b>
<br />Attn: Bankruptcy
<br />PO Box 103104
<br />Roswell, GA 30076</font></td>	<td align="left"><font size="+0">(16982515)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Synchrony Bank/Care Credit</b>
<br />Attn: bankruptcy
<br />PO Box 103104
<br />Roswell, GA 30076</font></td>	<td align="left"><font size="+0">(16982516)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Synchrony Bank/Sams Club</b>
<br />Attn: Bankruptcy
<br />PO Box 103104
<br />Roswell, GA 30076</font></td>	<td align="left"><font size="+0">(16982517)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Synchrony Bank/Walmart</b>
<br />Attn: Bankruptcy
<br />PO Box 103104
<br />Roswell, GA 30076</font></td>	<td align="left"><font size="+0">(16982518)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Pediatric Surgery Center</b>
<br />PO Box 100498
<br />Atlanta, GA 30384</font></td>	<td align="left"><font size="+0">(16982519)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table width="400" border="1" bgcolor="white"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">02/17/2016 21:16:31</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 16-10031-rlj13 Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 1 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.10 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>