<html xmlns="http://www.w3.org/1999/xhtml"><head><title>U.S. Bankruptcy Court - Northern District of Texas</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body text="000000" bgcolor="FFFFF0" onload="SetFocus()"><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; width: 2em; height: 2em; top: -37px; left: 0px; border-width: 0px;"></iframe><div class="noprint"><img onclick="CMECF.MainMenu.showCourtInformation(); return false" title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar yui-module yui-overlay visible" id="topmenu" style="z-index: 2; position: static; display: block; visibility: visible;"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem first-of-type" id="yui-gen0" groupindex="0" index="0"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel"><u>Q</u>uery</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen1" groupindex="0" index="1"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>R</u>eports</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen2" groupindex="0" index="2"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>U</u>tilities</a></li><li style="width:10%" class="yuimenubaritem" id="yui-gen3" groupindex="0" index="3"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.createMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent" style="height: 514px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">16-30676-hdh13</font></b>
<b></b>Stacy L. Holliday                                 
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Harlin DeWayne Hale 
<br />
<b>Date filed:</b> 02/17/2016
<b>Date of last filing:</b> 02/17/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>Barrett Daffin Frappier Turner &amp; Engel</b>
<br />15000 Surveyor, Ste 100
<br />Addison, TX 75001</font></td>	<td align="left"><font size="+0">(16982328)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Baylor Medical Center at Garland</b>
<br />PO Box 841540
<br />Dallas, TX 75284-1540</font></td>	<td align="left"><font size="+0">(16982329)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Capital One</b>
<br />PO Box 650007
<br />Dallas, TX 75266-0007</font></td>	<td align="left"><font size="+0">(16982330)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Capital One Auto Finance</b>
<br />3905 N Dallas Pkwy
<br />Plano, TX 75093</font></td>	<td align="left"><font size="+0">(16982331)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Chase</b>
<br />Po Box 24696
<br />Columbus, OH 43224</font></td>	<td align="left"><font size="+0">(16982332)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Children's Medical</b>
<br />PO Box 841233
<br />Dallas, TX 75284-1233</font></td>	<td align="left"><font size="+0">(16982333)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Childrens Medical Center</b>
<br />1935 Motor St
<br />Dallas, TX 75235</font></td>	<td align="left"><font size="+0">(16982334)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>City of Garland</b>
<br />Carol Clark, RTA
<br />Garland, TX 75046-2010</font></td>	<td align="left"><font size="+0">(16982335)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>City of Garland EMS Billing</b>
<br />PO Box 180819
<br />Dallas, TX 75218</font></td>	<td align="left"><font size="+0">(16982336)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Collection Company of America</b>
<br />700 Longwater Dr
<br />Norwell, MA 02061-1624</font></td>	<td align="left"><font size="+0">(16982337)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Commercial Check Control Inc</b>
<br />7250 Beverly Blvd. Ste. 200
<br />Los Angeles, CA 90036-2560</font></td>	<td align="left"><font size="+0">(16982338)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Comptroller of Public Accounts</b>
<br />Revenue Accounting Div/ Bankruptcy
<br />Po Box 13528
<br />Austin, TX 78711</font></td>	<td align="left"><font size="+0">(16982339)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Convergent Outsourcing Inc.</b>
<br />P.O. Box 9004
<br />Renton, WA 98057</font></td>	<td align="left"><font size="+0">(16982340)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Credit Collection Services</b>
<br />Two Wells Ave
<br />Newton, MA 02459</font></td>	<td align="left"><font size="+0">(16982341)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Credit Systems International</b>
<br />1277 Country Club Ln
<br />Ft Worth, TX 76112</font></td>	<td align="left"><font size="+0">(16982342)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Credit Systems Intl In</b>
<br />1277 Country Club Ln
<br />Fort Worth, TX 76112</font></td>	<td align="left"><font size="+0">(16982343)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Dallas County Tax Assessor/Collector</b>
<br />John R. Ames, CTA
<br />PO Box 139066
<br />Dallas, TX 75313-9066</font></td>	<td align="left"><font size="+0">(16982344)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Dsnb Macys</b>
<br />911 Duke Blvd
<br />Mason, OH 45040</font></td>	<td align="left"><font size="+0">(16982345)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>East Texas Pathology Labs</b>
<br />PO Box 730
<br />Caddo Mills, TX 75135</font></td>	<td align="left"><font size="+0">(16982346)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Emcare- GLT Emerg Physicians</b>
<br />PO Box 8237
<br />Philadelphia, PA 19101-8237</font></td>	<td align="left"><font size="+0">(16982347)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>ETMC-Athens</b>
<br />PO Box 814367
<br />Dallas, TX 75391</font></td>	<td align="left"><font size="+0">(16982348)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Fashion Bug/soanb</b>
<br />1103 Allen Dr
<br />Milford, OH 45150</font></td>	<td align="left"><font size="+0">(16982349)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Financial Corporation Of America</b>
<br />Attn: Bankruptcy
<br />PO Box 203500
<br />Austin, TX 78720</font></td>	<td align="left"><font size="+0">(16982350)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Financial Corporation of America</b>
<br />12515 Research Blvd Bldg 2 Ste 100
<br />Austin, TX 78759</font></td>	<td align="left"><font size="+0">(16982351)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Forest Park Medical</b>
<br />11990 N Central Expwy
<br />Dallas, TX 75243</font></td>	<td align="left"><font size="+0">(16982352)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Garland ISD</b>
<br />901 W. State Street
<br />Suite A
<br />Garland, TX 75046</font></td>	<td align="left"><font size="+0">(16982353)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Gecrb/ashley Furniture</b>
<br />C/o Po Box 965036
<br />Orlando, FL 32896</font></td>	<td align="left"><font size="+0">(16982354)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>GECRB/JC Penny</b>
<br />Attention:  Bankruptcy
<br />PO Box 103104
<br />Roswell, GA 30076</font></td>	<td align="left"><font size="+0">(16982355)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>GECRB/Lowes</b>
<br />Attention:  Bankruptcy Department
<br />PO Box 103104
<br />Roswell, GA 30076</font></td>	<td align="left"><font size="+0">(16982356)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>GenPact Services</b>
<br />PO Box 1969
<br />Southgate, MI 48195</font></td>	<td align="left"><font size="+0">(16982357)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Green Oaks</b>
<br />PO Box 639400
<br />Irving, TX 75063</font></td>	<td align="left"><font size="+0">(16982358)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Health Texas</b>
<br />P.O. Box 844128
<br />Dallas, TX 75284</font></td>	<td align="left"><font size="+0">(16982359)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />Centralized Insolvency Unit
<br />P.O. Box 21126
<br />Philadelphia, PA 19114</font></td>	<td align="left"><font size="+0">(16982360)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Kohls/capone</b>
<br />N56 W 17000 Ridgewood Dr
<br />Menomonee Falls, WI 53051</font></td>	<td align="left"><font size="+0">(16982361)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Leinart Law Firm</b>
<br />11520 N. Central Expressway
<br />Suite 212
<br />Dallas, Texas 75243</font></td>	<td align="left"><font size="+0">(16982362)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Linebarger Goggan Blair et al</b>
<br />2323 Bryan St, Ste 1600
<br />Dallas, TX 75201</font></td>	<td align="left"><font size="+0">(16982363)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Medical Debt Management</b>
<br />P.O. Box 814367
<br />Dallas, TX 75381</font></td>	<td align="left"><font size="+0">(16982364)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>MobiLoans</b>
<br />151 Melacon Rd.
<br />Marksville, LA 71351</font></td>	<td align="left"><font size="+0">(16982365)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Northland Group</b>
<br />PO Box 390846
<br />Edina, MN 55439</font></td>	<td align="left"><font size="+0">(16982366)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>NPAS Solutions</b>
<br />3301 Matlock Rd.
<br />Arlington, TX 76015</font></td>	<td align="left"><font size="+0">(16982367)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>NTTA</b>
<br />PO Box 660244
<br />Dallas, TX 75266-0244</font></td>	<td align="left"><font size="+0">(16982368)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Office of the Attorney General</b>
<br />Collections Div/ Bankruptcy Sec
<br />PO Box 12548
<br />Austin, TX 78711-2548</font></td>	<td align="left"><font size="+0">(16982369)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Office of the Attorney General</b>
<br />United States Department of Justice
<br />950 Pennsylvania Ave NW
<br />Washington DC 20530-0001</font></td>	<td align="left"><font size="+0">(16982370)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Pathologists Bio-Med</b>
<br />P.O. Box 610483
<br />Dallas, TX 75261</font></td>	<td align="left"><font size="+0">(16982371)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Patient Financial</b>
<br />PO Box 731667
<br />Dallas, TX 75373</font></td>	<td align="left"><font size="+0">(16982372)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>PLS Financial</b>
<br />300 N Elizabeth, Ste 4E
<br />Chicago, IL 60607</font></td>	<td align="left"><font size="+0">(16982373)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Portfolio Recovery Assoc</b>
<br />PO Box 12914
<br />Norfolk, VA 23541</font></td>	<td align="left"><font size="+0">(16982374)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Quest Diagnostics</b>
<br />P.O. Box 740779
<br />Cincinnati, OH 45274-0779</font></td>	<td align="left"><font size="+0">(16982375)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Sams Club / GEMB</b>
<br />Attention:  Bankruptcy Department
<br />PO box 103104
<br />Roswell, GA 30076</font></td>	<td align="left"><font size="+0">(16982376)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>School Bus Stop Arm Program</b>
<br />PO Box 118312
<br />Carrollton, TX 75011-8312</font></td>	<td align="left"><font size="+0">(16982377)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Southwest Credit System</b>
<br />4120 International Pkwy Ste 1100
<br />Carrollton, TX 75007-1958</font></td>	<td align="left"><font size="+0">(16982378)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Southwestern Medical Center</b>
<br />P.O. Box 3475
<br />Toledo, OH 43607</font></td>	<td align="left"><font size="+0">(16982379)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Speedy Cash</b>
<br />3611 N. Ridge Road
<br />Wichita, KS 67205-1214</font></td>	<td align="left"><font size="+0">(16982380)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>T-Mobile</b>
<br />P.O. Box 660252
<br />Dallas, TX 75266</font></td>	<td align="left"><font size="+0">(16982381)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>T.L. Thompson &amp; Assoc, Inc.</b>
<br />PO Box 469149
<br />Garland, TX 75049-6149</font></td>	<td align="left"><font size="+0">(16982382)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Alcoholic Beverage Commission</b>
<br />License and Permits Division
<br />PO Box 13127
<br />Austin, TX 78711-3127</font></td>	<td align="left"><font size="+0">(16982383)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Telcom Cu</b>
<br />8818 Garland Rd.
<br />Dallas, TX 75218</font></td>	<td align="left"><font size="+0">(16982384)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Workforce Commission</b>
<br />TEC Building- Bankruptcy
<br />101 East 15th St
<br />Austin, TX 78778</font></td>	<td align="left"><font size="+0">(16982385)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Time Warner</b>
<br />PO  Box 60074
<br />City of Industry, CA 91716</font></td>	<td align="left"><font size="+0">(16982386)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Tom Powers</b>
<br />125 E. John Carpenter Frwy. ste. 1100
<br />Irving, TX 75062</font></td>	<td align="left"><font size="+0">(16982387)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Touchstone Imaging</b>
<br />1425 Gross Rd. #130
<br />Mesquite, TX 75149</font></td>	<td align="left"><font size="+0">(16982388)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Touchtone Imaging</b>
<br />c/o UHC
<br />P.O. Box 31353
<br />Salt Lake City, UT</font></td>	<td align="left"><font size="+0">(16982389)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>U.S. Attorney</b>
<br />Northern District of Texas
<br />801 Cherry Street, Unit 4
<br />Burnett Plaza, Suite 1700
<br />Fort Worth, TX 76102-6897</font></td>	<td align="left"><font size="+0">(16982390)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Attorney</b>
<br />1100 Commerce St, 3rd Floor
<br />Dallas,TX 75242</font></td>	<td align="left"><font size="+0">(16982391)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Trustee</b>
<br />1100 Commerce St, Rm 976
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16982392)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Trustee- Northern District</b>
<br />1100 Commerce St, Rm 976
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16982393)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Verizon Cable</b>
<br />PO Box 920041
<br />Dallas, TX 75392</font></td>	<td align="left"><font size="+0">(16982394)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Wells Fargo Bank</b>
<br />MAC- X2505-036
<br />POB 10438
<br />Demoines, IA 50306</font></td>	<td align="left"><font size="+0">(16982395)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Wells Fargo Bank, N.A.</b>
<br />8480 Stagecoach Cir
<br />Frederick, MD 21701</font></td>	<td align="left"><font size="+0">(16982396)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Wells Fargo Hm Mortgage</b>
<br />8480 Stagecoach Cir
<br />Frederick, MD 21701</font></td>	<td align="left"><font size="+0">(16982397)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table width="400" border="1" bgcolor="white"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">02/17/2016 21:16:45</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 16-30676-hdh13 Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 3 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.30 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>