<html xmlns="http://www.w3.org/1999/xhtml"><head><title>U.S. Bankruptcy Court - Northern District of Texas</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body text="000000" bgcolor="FFFFF0" onload="SetFocus()"><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; width: 2em; height: 2em; top: -37px; left: 0px; border-width: 0px;"></iframe><div class="noprint"><img onclick="CMECF.MainMenu.showCourtInformation(); return false" title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar yui-module yui-overlay visible" id="topmenu" style="z-index: 2; position: static; display: block; visibility: visible;"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem first-of-type" id="yui-gen0" groupindex="0" index="0"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel"><u>Q</u>uery</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen1" groupindex="0" index="1"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>R</u>eports</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen2" groupindex="0" index="2"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>U</u>tilities</a></li><li style="width:10%" class="yuimenubaritem" id="yui-gen3" groupindex="0" index="3"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.createMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent" style="height: 514px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">16-40655-rfn13</font></b>
<b></b>Sara Beth Salter                                  
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Russell F. Nelms 
<br />
<b>Date filed:</b> 02/17/2016
<b>Date of last filing:</b> 02/17/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>Attorney General of Texas</b>
<br />Collections Div Bankruptcy Sec
<br />PO Box 12548
<br />Austin, TX 78711-2548</font></td>	<td align="left"><font size="+0">(16982143)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Capital One Auto</b>
<br />P.O. Box 260848
<br />Plano, TX 75026</font></td>	<td align="left"><font size="+0">(16982144)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />Department of the Treasury
<br />PO Box 7346
<br />Philadelphia, PA 19101-7</font></td>	<td align="left"><font size="+0">(16982145)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Lee Law Firm, PLLC</b>
<br />8701 Bedford Euless Rd., Suite 510
<br />Hurst, TX 76053</font></td>	<td align="left"><font size="+0">(16982146)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Linebarger Goggan Blair &amp; Sampson, LLP</b>
<br />2323 Bryan  Ste 1600
<br />Dallas, Texas  75201</font></td>	<td align="left"><font size="+0">(16982147)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Springleaf</b>
<br />8218 S Holly Stg
<br />Centennial, CO  80122</font></td>	<td align="left"><font size="+0">(16982148)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>STATE COMPTROLLER OF PUBLIC ACCOUNTS</b>
<br />REVENUE ACCOUNTING DIVISION
<br />P.O. BOX 13528
<br />AUSTIN, TEXAS  78711</font></td>	<td align="left"><font size="+0">(16982149)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Alcoholic Beverage Comm</b>
<br />Licences and Permits Division
<br />P.O. Box 13127
<br />Austin, TX 78711-3127</font></td>	<td align="left"><font size="+0">(16982150)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>TEXAS EMPLOYMENT COMMISSION</b>
<br />TEC BUILDING-BANKRUPTCY
<br />101 E. 15TH STREET
<br />AUSTIN, TX 78778</font></td>	<td align="left"><font size="+0">(16982151)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Tim Truman</b>
<br />Chapter 13 Trustee
<br />6851 N.E. Loop 820, Suite 300
<br />North Richland Hills, TX  76180</font></td>	<td align="left"><font size="+0">(16982152)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Attorney - NORTH</b>
<br />3rd Floor, 1100 Commerce St.
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16982153)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Attorney General</b>
<br />Main Justice Building, Rm. 5111
<br />10th &amp; Constitution Ave
<br />NW Washington D.C. 20530</font></td>	<td align="left"><font size="+0">(16982154)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table width="400" border="1" bgcolor="white"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">02/17/2016 21:17:28</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 16-40655-rfn13 Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 1 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.10 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>