<html xmlns="http://www.w3.org/1999/xhtml"><head><title>U.S. Bankruptcy Court - Northern District of Texas</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body text="000000" bgcolor="FFFFF0" onload="SetFocus()"><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; width: 2em; height: 2em; top: -37px; left: 0px; border-width: 0px;"></iframe><div class="noprint"><img onclick="CMECF.MainMenu.showCourtInformation(); return false" title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar yui-module yui-overlay visible" id="topmenu" style="z-index: 2; position: static; display: block; visibility: visible;"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem first-of-type" id="yui-gen0" groupindex="0" index="0"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel"><u>Q</u>uery</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen1" groupindex="0" index="1"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>R</u>eports</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen2" groupindex="0" index="2"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>U</u>tilities</a></li><li style="width:10%" class="yuimenubaritem" id="yui-gen3" groupindex="0" index="3"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.createMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent" style="height: 514px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">16-40650-rfn13</font></b>
<b></b>Anissa M Mills
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Russell F. Nelms 
<br />
<b>Date filed:</b> 02/17/2016
<b>Date of last filing:</b> 02/17/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>Aargon Collection Agen</b>
<br />8668 Spring Mountain Rd
<br />Las Vegas, NV 89117</font></td>	<td align="left"><font size="+0">(16981487)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>AT &amp; T U-Verse</b>
<br />P.O. Box 3517
<br />Bloomington, IL 61702</font></td>	<td align="left"><font size="+0">(16981488)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Capital One Bank Usa N</b>
<br />15000 Capital One Dr
<br />Richmond, VA 23238</font></td>	<td align="left"><font size="+0">(16981489)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Charter Communications</b>
<br />PO Box 79061
<br />Saint Louis, MO 63179</font></td>	<td align="left"><font size="+0">(16981490)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>City of Arlington</b>
<br />P.O. Box 22091
<br />Dallas, TX 75397</font></td>	<td align="left"><font size="+0">(16981491)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Comenity Bank-limited</b>
<br />Po Box 182789
<br />Columbus, OH 43218</font></td>	<td align="left"><font size="+0">(16981492)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Credit Systems Intl In</b>
<br />1277 Country Club Ln
<br />Fort Worth, TX 76112</font></td>	<td align="left"><font size="+0">(16981493)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Dept Of Ed-navient</b>
<br />Po Box 9635
<br />Wilkes Barre, PA 18773</font></td>	<td align="left"><font size="+0">(16981494)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Direct TV</b>
<br />P.O. Box 105261
<br />Atlanta, GA 30348</font></td>	<td align="left"><font size="+0">(16981495)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Fncl Corp Of America</b>
<br />12515 Research Blvd S-10
<br />Austin, TX 78759</font></td>	<td align="left"><font size="+0">(16981496)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Howard Borg, AUSA</b>
<br />801 Cherry Street, Unit 4
<br />Fort Worth, TX 76102</font></td>	<td align="left"><font size="+0">(16981497)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />PO Box 7346
<br />Philadelphia, PA 19101-7346</font></td>	<td align="left"><font size="+0">(16981499)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />Insolvency Unit
<br />PO Box 21125
<br />Philadelphia, PA 19114</font></td>	<td align="left"><font size="+0">(16981498)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />1100 Commerce Street, MC 5026 DAL
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16981500)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Just Energy</b>
<br />2431 W Airport Freeway
<br />Irving, TX 75062</font></td>	<td align="left"><font size="+0">(16981501)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>NTTA Tollway</b>
<br />PO BOX 660244
<br />Dallas, TX 75266</font></td>	<td align="left"><font size="+0">(16981502)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Propath</b>
<br />1355 Riverbend Dr
<br />Dallas, TX 75247</font></td>	<td align="left"><font size="+0">(16981503)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Startex</b>
<br />PO BOX 650827
<br />Dallas, TX 75270</font></td>	<td align="left"><font size="+0">(16981504)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Sunset Pointe Aparments</b>
<br />5400 Sycamore School Rd
<br />Fort Worth, TX 76123</font></td>	<td align="left"><font size="+0">(16981505)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>T-Mobile</b>
<br />PO Box 53410
<br />Bellevue, WA 98015-3410</font></td>	<td align="left"><font size="+0">(16981506)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Health Resources</b>
<br />P.O. Box 975612
<br />Dallas, TX 75397</font></td>	<td align="left"><font size="+0">(16981507)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>The Law Office of Alice Bower</b>
<br />6421 Camp Bowie Blvd., No. 300
<br />Fort Worth, TX 76116</font></td>	<td align="left"><font size="+0">(16981508)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>U.S. Attorney General</b>
<br />Main Justice Building, Room 5111
<br />10th &amp; Constitution Ave. N.W.
<br />Washington, DC 20530</font></td>	<td align="left"><font size="+0">(16981509)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>U.S. Department of Justice</b>
<br />717 N. Harwood, Suite 400
<br />Dallas, TX 75201</font></td>	<td align="left"><font size="+0">(16981510)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United Revenue Corp</b>
<br />204 Billings St Ste 120
<br />Arlington, TX 76010</font></td>	<td align="left"><font size="+0">(16981511)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Attorney</b>
<br />1100 Commerce, Room 300
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16981512)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Wfds-wds</b>
<br />Po Box 1697
<br />Winterville, NC 28590</font></td>	<td align="left"><font size="+0">(16981513)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>William T. Neary</b>
<br />US Trustees Office
<br />1100 Commerce Bldg. 9C60
<br />Dallas, TX 75242</font></td>	<td align="left"><font size="+0">(16981514)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table width="400" border="1" bgcolor="white"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">02/17/2016 21:18:25</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 16-40650-rfn13 Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 1 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.10 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>