<html xmlns="http://www.w3.org/1999/xhtml"><head><title>U.S. Bankruptcy Court - Northern District of Texas</title>
<link href="/css/default.css" type="text/css" rel="stylesheet" /><script src="/lib/core.js" type="text/javascript"></script><script type="text/javascript">if (top!=self) {top.location.replace(location.href);}</script><script src="/cgi-bin/menu.pl?id=-1" type="text/javascript"></script></head><body text="000000" bgcolor="FFFFF0" onload="SetFocus()"><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; width: 2em; height: 2em; top: -37px; left: 0px; border-width: 0px;"></iframe><div class="noprint"><img onclick="CMECF.MainMenu.showCourtInformation(); return false" title="" alt="CM/ECF" src="/graphics/cmecf-logo.gif" class="cmecfLogo" id="cmecfLogo" /><img onmouseout="CMECF.MainMenu.helpImageOff()" onmouseover="CMECF.MainMenu.helpImageOn()" onclick="CMECF.MainMenu.showHelpPage(''); return false" id="helpImage" class="helpImage" title="" alt="?" src="/graphics/menubar-help.gif" /><div class="yuimenubar yui-module yui-overlay visible" id="topmenu" style="z-index: 2; position: static; display: block; visibility: visible;"><div class="bd"><ul class="first-of-type"><li style="width:9%" class="yuimenubaritem first-of-type" id="yui-gen0" groupindex="0" index="0"><a href="/cgi-bin/iquery.pl" class="yuimenubaritemlabel"><u>Q</u>uery</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen1" groupindex="0" index="1"><a href="/cgi-bin/DisplayMenu.pl?Reports&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>R</u>eports</a></li><li style="width:11%" class="yuimenubaritem yuimenubaritem-hassubmenu" id="yui-gen2" groupindex="0" index="2"><a href="/cgi-bin/DisplayMenu.pl?Utilities&amp;id=-1" class="yuimenubaritemlabel yuimenubaritemlabel-hassubmenu"><u>U</u>tilities</a></li><li style="width:10%" class="yuimenubaritem" id="yui-gen3" groupindex="0" index="3"><a href="/cgi-bin/login.pl?logout" class="yuimenubaritemlabel">Logout</a></li></ul></div></div></div><script type="text/javascript">if (navigator.appVersion.indexOf("MSIE")==-1){window.setTimeout( function(){ CMECF.MainMenu.createMenu(); }, 0);}else{CMECF.util.Event.addListener(window, "load", CMECF.MainMenu.createMenu);}</script><div id="cmecfMainContent" style="height: 514px;"><input type="hidden" value="0" id="cmecfMainContentScroll" /><script language="JavaScript"> 
		var IsForm = false;
		var FirstField;
		function SetFocus() {
			if(IsForm) {
				if(FirstField) {
					var ind = FirstField.indexOf('document.',0);
					if(ind == 0)
					{
						eval(FirstField);
					}
					else
					{
						var Code = "document.forms[0]."+FirstField+".focus();";
						eval(Code);
					}
				} else {
					var Cnt = 0;				
					while(document.forms[0].elements[Cnt] != null) {
						if(document.forms[0].elements[Cnt].type != "hidden") {
							document.forms[0].elements[Cnt].focus();
							break;
						}
						Cnt += 1;
					}
				}
			}
			return(true);
		}
		</script>
<center>
<b><font size="+1">16-40657-rfn13</font></b>
<b></b>Jimmy Ray Miller and Virginia Millican Miller                          
<br />
<b>Case type:</b> bk
<b>Chapter:</b> 13
<b>Asset:</b> Yes
<b>Vol: </b> v
<b>Judge:</b> Russell F. Nelms 
<br />
<b>Date filed:</b> 02/17/2016
<b>Date of last filing:</b> 02/17/2016
<br />
</center><br />
<h2 align="center">Creditors</h2><br /><center><table cellspacing="10" border="0">
	<tbody><tr><td align="left"><font size="+0"><b>Ace Cash Express, Inc</b>
<br />2248 Airport FWY #108
<br />Bedford, TX 76021</font></td>	<td align="left"><font size="+0">(16982192)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Ace Cash Express, Inc</b>
<br />2248 Airport FWY Ste 108
<br />Bedford, TX 76021</font></td>	<td align="left"><font size="+0">(16982193)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Afni</b>
<br />1310 Martin Luther King Dr
<br />Bloomington, IL 61701</font></td>	<td align="left"><font size="+0">(16982194)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Allied Interstate Llc</b></font></td>	<td align="left"><font size="+0">(16982195)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>American General Financial/Springleaf Fi</b>
<br />Springleaf Financial/Attn: Bankruptcy De
<br />PO Box 3251
<br />Evansville, IL 47731</font></td>	<td align="left"><font size="+0">(16982196)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Avant Credit, Inc</b>
<br />640 N La Salle St
<br />Suite 535
<br />Chicago, IL 60654</font></td>	<td align="left"><font size="+0">(16982197)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Capital One</b>
<br />Attn: Bankruptcy
<br />PO Box 30285
<br />Salt Lake City, UT 84130</font></td>	<td align="left"><font size="+0">(16982198)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Cash Max</b>
<br />PO BOX 1098
<br />Oklahoma City, OK 73101</font></td>	<td align="left"><font size="+0">(16982199)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Cash Net USA</b>
<br />200 West Jefferson, Suite 1400
<br />Chicago, IL 60606-6941</font></td>	<td align="left"><font size="+0">(16982200)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Cash Store</b>
<br />Attn: Bankruptcy Department
<br />1901 Gateway Dr.
<br />Irving, Texas 75038</font></td>	<td align="left"><font size="+0">(16982201)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Chase</b>
<br />Attn: Correspondence Dept
<br />PO Box 15298
<br />Wilmington, DE 19850</font></td>	<td align="left"><font size="+0">(16982202)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Citimortgage Inc</b>
<br />Po Box 6243
<br />Sioux Falls, SD 57117</font></td>	<td align="left"><font size="+0">(16982203)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Confident Financial So</b>
<br />Po Box 7084
<br />Boulder, CO 80306</font></td>	<td align="left"><font size="+0">(16982204)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Confinsol</b>
<br />Po Box 7084
<br />Boulder, CO 80306</font></td>	<td align="left"><font size="+0">(16982205)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Convergent Outsoucing, Inc</b>
<br />PO Box 9004
<br />Renton, WA 98057</font></td>	<td align="left"><font size="+0">(16982206)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Credit Management, LP</b>
<br />Attn: Bankruptcy
<br />PO Box 118288
<br />Carrolton, TX 75011</font></td>	<td align="left"><font size="+0">(16982207)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Credit One Bank Na</b>
<br />PO Box 98873
<br />Las Vegas, NV 89193</font></td>	<td align="left"><font size="+0">(16982208)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Credit Systems International, Inc</b>
<br />1277 Country Club Lane
<br />Fort Worth, TX 76112</font></td>	<td align="left"><font size="+0">(16982209)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Essential Loan</b>
<br />3113 S University Drive #308
<br />Fort Worth, TX 76109</font></td>	<td align="left"><font size="+0">(16982210)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Harris &amp; Harris</b>
<br />111 W Jackson Blvd
<br />Suite 400
<br />Chicago, IL 60604</font></td>	<td align="left"><font size="+0">(16982211)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Hsbc Bank</b>
<br />95 Washington Street
<br />Buffalo, NY 14203</font></td>	<td align="left"><font size="+0">(16982212)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Internal Revenue Service</b>
<br />Special Procedures-Insolvency
<br />P.O. Box 7346
<br />Philadelphia, PA 19101-7346</font></td>	<td align="left"><font size="+0">(16982213)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Kohls/Capital One</b>
<br />PO Box 3120
<br />Milwaukee, WI 53201</font></td>	<td align="left"><font size="+0">(16982214)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Linebarger Goggan Blair &amp; Sampson, LLP</b>
<br />2323 Bryan Street, Suite 1600
<br />Dallas. TX 75201</font></td>	<td align="left"><font size="+0">(16982215)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Maverick Fin</b>
<br />C/o Security Finan
<br />Spartanburg, SC 29304</font></td>	<td align="left"><font size="+0">(16982216)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Portfolio Recovery</b>
<br />Attn: Bankruptcy
<br />PO Box 41067
<br />Norfolk, VA 23541</font></td>	<td align="left"><font size="+0">(16982217)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Rise Credit</b>
<br />Customer Support
<br />PO Box 101808
<br />Fort Worth, TX 76185</font></td>	<td align="left"><font size="+0">(16982218)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Santander Consumer USA</b>
<br />PO Box 961245
<br />Fort Worth, TX 76161</font></td>	<td align="left"><font size="+0">(16982219)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Security Finance Corp</b>
<br />SFC Centralized Bankruptcy
<br />PO Box 1893
<br />Spartansburg, SC 29304</font></td>	<td align="left"><font size="+0">(16982220)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Standing Chapter 13 Trustee</b>
<br />Tim Truman
<br />6851 N.E. Loop 820, Suite 300
<br />North Richland Hills, TX 76180</font></td>	<td align="left"><font size="+0">(16982221)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Steele Law Firm, PLLC</b>
<br />3608 Pershing Avenue
<br />Fort Worth, TX 76107</font></td>	<td align="left"><font size="+0">(16982222)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Synchrony Bank/ JC Penneys</b>
<br />Attn: Bankrupty
<br />PO Box 103104
<br />Roswell, GA 30076</font></td>	<td align="left"><font size="+0">(16982223)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Synchrony Bank/ Old Navy</b>
<br />Attn: Bankruptcy
<br />PO Box 103104
<br />Roswell, GA 30076</font></td>	<td align="left"><font size="+0">(16982224)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Synchrony Bank/Walmart</b>
<br />Attn: Bankruptcy
<br />PO Box 103104
<br />Roswell, GA 30076</font></td>	<td align="left"><font size="+0">(16982225)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Target</b>
<br />C/O Financial &amp; Retail Services
<br />Mailstop BT PO Box 9475
<br />Minneapolis, MN 55440</font></td>	<td align="left"><font size="+0">(16982226)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Texas Title</b>
<br />601 N Main Street
<br />Euless, TX 76039</font></td>	<td align="left"><font size="+0">(16982227)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>United States Trustee</b>
<br />1100 Commerce Street
<br />Room 976
<br />Dallas, TX 75242-1496</font></td>	<td align="left"><font size="+0">(16982228)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Visa Dept Store National Bank</b>
<br />Attn: Bankruptcy
<br />PO Box 8053
<br />Mason, OH 45040</font></td>	<td align="left"><font size="+0">(16982229)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Wells Fargo Bank</b>
<br />Attn: Bankruptcy Dept
<br />420 Montgomery Street
<br />San Francisco, CA 94104</font></td>	<td align="left"><font size="+0">(16982230)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>Westdale Hills Apartment</b>
<br />1401 Sotogrande Blvd
<br />Euless, TX 76040</font></td>	<td align="left"><font size="+0">(16982231)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>World Finance Corp</b>
<br />World Acceptance Corp/Attn Bankruptcy
<br />PO Box 6429
<br />Greenville, SC 29606</font></td>	<td align="left"><font size="+0">(16982232)<br />(cr)</font></td></tr>	<tr><td align="left"><font size="+0"><b>World Finance Corp #17</b></font></td>	<td align="left"><font size="+0">(16982233)<br />(cr)</font></td></tr></tbody></table></center><hr /><center><table width="400" border="1" bgcolor="white"><tbody><tr><th colspan="4"><font size="+1" color="DARKRED">PACER Service Center </font></th></tr><tr><th colspan="4"><font color="DARKBLUE">Transaction Receipt </font></th></tr><tr></tr><tr></tr><tr><td align="CENTER" colspan="4"><font size="-1" color="DARKBLUE">02/17/2016 21:17:42</font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> PACER Login: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> codemantx23:3762558:0 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Client Code: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE">  </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Description: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> Creditor List </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Search Criteria: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 16-40657-rfn13 Creditor Type: All </font></td></tr><tr><th align="LEFT"><font size="-1" color="DARKBLUE"> Billable Pages: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 2 </font></td><th align="LEFT"><font size="-1" color="DARKBLUE"> Cost: </font></th><td align="LEFT"><font size="-1" color="DARKBLUE"> 0.20 </font></td></tr><tr></tr><tr></tr></tbody></table></center><br /><br /></div></body></html>